# Makefile for Amiga-WarpOS BladeEnc, using VBCC 0.7e . The "asyncio" version
# needs asyncioppc.lib , but please note that that version is to be considered
# obsolete, no longer supported and buggy.

# Also please note that as of VBCC 0.7e, there's a bug in the PowerPC code
# generator that really makes the executable faulty (you'll get "BitHolder
# overflow!" error).

CC	= vc
COPTS	= +warpos_wos -maxoptpasses=50 -O2 -DSYSTEM=AMIGA_WOS
LINK	= vc
LOPTS	= +warpos_wos
LIBS	= -lppcmath -lamiga -lm

#rules
.c.o:
	$(CC) -c $(COPTS) $< 

bin_PROGRAMS = bladeenc_VBCC
bladeenc_SOURCES = tables.c strupr.c samplein.c reservoir.c mdct.c main.c \
		loop.c l3psy.c l3bitstream.c formatbitstream2.c \
		encode.c common.c codec.c bladesys.c arglink.c asyncfio.c \
		natio.c fix_name.c subs.c

EXTRA_DIST = arglink.c arglink.h bladesys.c bladesys.h codec.c codec.h common.c \
		common.h encode.c encoder.h formatbitstream2.c formatbitstream2.h \
		huffman.h l3bitstream-pvt.h l3bitstream.c l3bitstream.h \
		l3psy.c l3psy.h l3side.h loop-pvt.h loop.c loop.h main.c mdct.c \
		mdct.h reservoir.c reservoir.h samplein.c samplein.h strupr.c \
		system.h tables.c tables.h fix_name.c fix_name.h natio.c natio.h

bladeenc_OBJECTS =  tables.o strupr.o samplein.o reservoir.o mdct.o \
main.o loop.o l3psy.o l3bitstream.o formatbitstream2.o \
encode.o common.o codec.o bladesys.o arglink.o subs.o fix_name.o

all: bladeenc_VBCC

bladeenc_VBCC: $(bladeenc_OBJECTS) natio.o
	$(LINK) $(LOPTS) -o $@ $(bladeenc_LDFLAGS) $(bladeenc_OBJECTS) natio.o $(LIBS)

arglink.o: arglink.c arglink.h
bladesys.o: bladesys.c system.h codec.h samplein.h arglink.h bladesys.h
codec.o: codec.c common.h tables.h l3side.h encoder.h l3psy.h mdct.h \
	loop.h l3bitstream.h formatbitstream2.h codec.h
common.o: common.c common.h tables.h l3side.h
encode.o: encode.c common.h tables.h l3side.h encoder.h
formatbitstream2.o: formatbitstream2.c formatbitstream2.h common.h \
	tables.h l3side.h
l3bitstream.o: l3bitstream.c system.h l3bitstream.h common.h tables.h \
	l3side.h encoder.h formatbitstream2.h l3psy.h mdct.h loop.h \
	huffman.h l3bitstream-pvt.h
l3psy.o: l3psy.c common.h tables.h l3side.h encoder.h l3psy.h
loop.o: loop.c system.h l3side.h loop.h common.h tables.h huffman.h \
	l3bitstream.h encoder.h formatbitstream2.h reservoir.h \
	loop-pvt.h
main.o: main.c system.h codec.h samplein.h arglink.h bladesys.h
mdct.o: mdct.c common.h tables.h l3side.h mdct.h
reservoir.o: reservoir.c l3side.h loop.h common.h tables.h huffman.h \
	l3bitstream.h encoder.h formatbitstream2.h reservoir.h
samplein.o: samplein.c system.h samplein.h
strupr.o: strupr.c
tables.o: tables.c tables.h huffman.h
subs.o:	subs.c common.h encoder.h
natio.o: natio.c natio.h fix_name.h
fix_name.o: fix_name.c fix_name.h
#
