<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sSUksU" name="Maim" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="Wildergarden" pluginManufacturerCode="Awbb"
              pluginName="Maim" headerPath="../lib/lame/include" pluginFormats="buildAU,buildVST3">
  <MAINGROUP id="AXwNpi" name="Maim">
    <GROUP id="{08B509AB-B546-790E-080C-857E3BAD52FE}" name="Source">
      <GROUP id="{0D544590-D22F-C70E-E1F7-D80B68DB01F0}" name="GUIelements">
        <FILE id="fdFi9j" name="ArrayAssigner.cpp" compile="1" resource="0"
              file="Source/GUIelements/ArrayAssigner.cpp"/>
        <FILE id="bDOLuE" name="ArrayAssigner.h" compile="0" resource="0" file="Source/GUIelements/ArrayAssigner.h"/>
        <FILE id="KJqWbc" name="DecodeSection.cpp" compile="1" resource="0"
              file="Source/GUIelements/DecodeSection.cpp"/>
        <FILE id="zqkglV" name="DecodeSection.h" compile="0" resource="0" file="Source/GUIelements/DecodeSection.h"/>
        <FILE id="erokQA" name="DragBox.cpp" compile="1" resource="0" file="Source/GUIelements/DragBox.cpp"/>
        <FILE id="qZGNMO" name="DragBox.h" compile="0" resource="0" file="Source/GUIelements/DragBox.h"/>
        <FILE id="xuhQz2" name="guiUtil.h" compile="0" resource="0" file="Source/GUIelements/guiUtil.h"/>
        <FILE id="gxRlcI" name="LineGraph.h" compile="0" resource="0" file="Source/GUIelements/LineGraph.h"/>
        <FILE id="woCWId" name="MainArea.cpp" compile="1" resource="0" file="Source/GUIelements/MainArea.cpp"/>
        <FILE id="jGe62S" name="MainArea.h" compile="0" resource="0" file="Source/GUIelements/MainArea.h"/>
        <FILE id="dxNREa" name="MDCTSection.cpp" compile="1" resource="0" file="Source/GUIelements/MDCTSection.cpp"/>
        <FILE id="gi2n9P" name="MDCTSection.h" compile="0" resource="0" file="Source/GUIelements/MDCTSection.h"/>
        <FILE id="wBXH3Q" name="PostSection.cpp" compile="1" resource="0" file="Source/GUIelements/PostSection.cpp"/>
        <FILE id="YxRK6X" name="PostSection.h" compile="0" resource="0" file="Source/GUIelements/PostSection.h"/>
        <FILE id="Vh6G9I" name="PsychoacousticSection.cpp" compile="1" resource="0"
              file="Source/GUIelements/PsychoacousticSection.cpp"/>
        <FILE id="ypeIYi" name="PsychoacousticSection.h" compile="0" resource="0"
              file="Source/GUIelements/PsychoacousticSection.h"/>
        <FILE id="xaHH7H" name="PsychoanalGraph.cpp" compile="1" resource="0"
              file="Source/GUIelements/PsychoanalGraph.cpp"/>
        <FILE id="J7uZHd" name="PsychoanalGraph.h" compile="0" resource="0"
              file="Source/GUIelements/PsychoanalGraph.h"/>
        <FILE id="qbGr7u" name="QuantizeSection.cpp" compile="1" resource="0"
              file="Source/GUIelements/QuantizeSection.cpp"/>
        <FILE id="XXLevg" name="QuantizeSection.h" compile="0" resource="0"
              file="Source/GUIelements/QuantizeSection.h"/>
        <FILE id="JnJcVp" name="StageWindow.cpp" compile="1" resource="0" file="Source/GUIelements/StageWindow.cpp"/>
        <FILE id="QyWlgw" name="StageWindow.h" compile="0" resource="0" file="Source/GUIelements/StageWindow.h"/>
      </GROUP>
      <FILE id="qW4RKC" name="LameControllerManager.cpp" compile="1" resource="0"
            file="Source/LameControllerManager.cpp"/>
      <FILE id="yXs5o6" name="LameControllerManager.h" compile="0" resource="0"
            file="Source/LameControllerManager.h"/>
      <FILE id="zohOe0" name="RootMeanSquare.cpp" compile="1" resource="0"
            file="Source/RootMeanSquare.cpp"/>
      <FILE id="kgGGrD" name="RootMeanSquare.h" compile="0" resource="0"
            file="Source/RootMeanSquare.h"/>
      <FILE id="ibjFZL" name="AutoGain.cpp" compile="1" resource="0" file="Source/AutoGain.cpp"/>
      <FILE id="JkY2wL" name="AutoGain.h" compile="0" resource="0" file="Source/AutoGain.h"/>
      <FILE id="uYkYsx" name="QueueBuffer.h" compile="0" resource="0" file="Source/QueueBuffer.h"/>
      <FILE id="P31oi2" name="LameController.cpp" compile="1" resource="0"
            file="Source/LameController.cpp"/>
      <FILE id="OdqKO6" name="LameController.h" compile="0" resource="0"
            file="Source/LameController.h"/>
      <FILE id="EO4hAP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pxdszu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="so2vUw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="a1b0Xd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-I../../lib/lame-master/include"
                extraLinkerFlags="../../lib/lame-master/libmp3lame/.libs/libmp3lame.a">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Maim"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Maim"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I../../lib/lame/include"
               extraLinkerFlags="../../lib/lame/libmp3lame/.libs/libmp3lame.a">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Maim"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Maim"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
