Begin3
Title:          BladeEnc 
Version:        0.94.2-stable
Entered-date:   
Description:    A free crossplatform mp3 encoder, meant for high quality encoding at high bitrates.
Keywords:       bladeenc mp3 encoder 
Author:         Tord Jansson <tord.jansson@swipnet.se> 
Maintained-by:  Tord Jansson <tord.jansson@swipnet.se> 
Primary-site:   	        
Home-page:      http://bladeenc.mp3.no 
Original-site:  
Platforms:      Any decently posix compliant.
Copying-policy: GNU Lesser General Public License
End
